{
  "name": "paragonheavy3",
  "version": "1.0.0",
  "description": "A multi-tenant heavy haul logistics platform built with Next.js, Clerk, and Convex.",
  "private": true,
  "scripts": {
    "dev": "npx convex dev & next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy:dev": "cp .env.development .env.local && npx convex deploy --yes --verbose",
    "deploy:prod": "cp .env.production .env.local && npx convex deploy --yes --verbose"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.1",
    "@convex-dev/auth": "^0.0.90",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "convex": "^1.17.0",
    "lucide-react": "^0.292.0",
    "next": "16.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "sonner": "^1.2.0",
    "svix": "^1.81.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.0.0"
  }
}